n=int(input('ваш возраст: '))
if n<0:
    print('ошибка, число отрицательное')
else:
    if n<=10.5*2:
        print('ваш собачий возраст: '+str(n/10.5))
    else:
        print('ваш собачий возраст: '+str((n-10.5*2)/4+2))