a=input('ваша буква: ')
vowels=['a','e','i','o','u']
if a==vowels:
    print('это гласная буква')
elif a=='y':
    print('буква может быть как гласной, так и согласной')
else:
    print('это согласная буква')