a=int(input('сумма заказа в ресторане: '))
tax=a*0.20
tips=a*0.18
print(f'налог состовляет: {tax:.2f}$')
print(f'чаявые состовляют: {tips:.2f}$')
print(f'общая стоимость заказа состовляет: {a+tax+tips:.2f}$')