n=int(input("Количество сторон фигуры (в диапозоне от 3 до 10):"))
if 3<=n<=10:
    print("Это", str(n) + "-угольник.")
else:
    print("Количество сторон находится за границами диапозона.")
