mon = {'январь' : '01', 'февраль' : '02', 'март' : '03', 'апрель' : '04', 'май' : '05', 'июнь' : '06', 'июль' : '07',
    'август' : '08', 'сентябрь' : '09', 'октябрь' : '10', 'ноябрь' : '11', 'декабрь' : '12'}
m = input('Введите название месяца: - ')
d = int(input('Введите номер дня: -'))
dat = mon
res = 'зима'
if '0921' < dat < '1221':
     res = 'Осень'
elif '0621' < dat < '0922':
    res = 'Лето'
elif '0319' < dat < '0621':
    res = 'Весна'
print(res)