x = int(input('Введите число, из которого вы хотите извлечь квадратный корень: - '))
g = x / 2
while g * g - x > 10e-12:
    g = (g + x / g) / 2
print('Результат: - ')
print(g)