# Вычисляем сумму всех целых чисел от нуля до заданного n с помощью рекурсии
# @param n – максимальное значение для включения в сумму
# @return сумма всех целых чисел от нуля до n включительно
def sum_to(n):
if n <= 0 :
return 0 # Базовый случай
else:
return n + sum_to(n – 1) # Рекурсивный случай
# Вычисляем сумму всех целых чисел от нуля до заданного n
num = int(input("Введите положительное целое число: "))
total = sum_to(num)
print("Сумма целых чисел от нуля до", \
num, "равна", total)